html {
    height: 100%;
}

body {
    font-family: 'Odibee Sans', cursive;
    background-image: url(/static/images/paper-background.jpeg);
    background-position: center;
    background-size: cover;
    min-height: 100%;
}


/* Format picker */

#format-picker {
    width: 100vw;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.format-panel {
    color: white;
    text-align: center;
    width: 33.3333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width .5s;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#standard-w {
    background-image: url(/static/images/formats/standard-w.jpeg);
}

#classic-w {
    background-image: url(/static/images/formats/classic-w.jpeg);
}

#wild-w {
    background-image: url(/static/images/formats/wild-w.jpeg);
}

.active {
    width: 80%;
}

.grayscale {
    filter: grayscale(100%);
}

.grayscale-all {
    filter: grayscale(100%);
}

.format-title,
.format-sets {
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s;
}

.format-img {
    cursor: pointer;
}


/* Class picker */

#class-picker {
    width: 100vw;
    height: 50vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

#class-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.class-portrait {
    width: 20vw;
    height: 18vh;
    margin-top: 5vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: filter .8s;
}

#demon-hunter-p {
    background-image: url('/static/images/classes/demon-hunter-p.png');
}

#druid-p {
    background-image: url('/static/images/classes/druid-p.png');
}

#hunter-p {
    background-image: url('/static/images/classes/hunter-p.png');
}

#mage-p {
    background-image: url('/static/images/classes/mage-p.png');
}

#paladin-p {
    background-image: url('/static/images/classes/paladin-p.png');
}

#priest-p {
    background-image: url('/static/images/classes/priest-p.png');
}

#rogue-p {
    background-image: url('/static/images/classes/rogue-p.png');
}

#shaman-p {
    background-image: url('/static/images/classes/shaman-p.png');
}

#warlock-p {
    background-image: url('/static/images/classes/warlock-p.png');
}

#warrior-p {
    background-image: url('/static/images/classes/warrior-p.png');
}


/* Deck creation dashboard */

#dashboard {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    position: relative;
}

#filter-panel {
    width: 15vw;
    height: 98%;
    background-image: url(/static/images/wooden-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    border-radius: 8px;
    position: fixed;
    margin-left: 5px;
    left: 0;
    text-align: center;
}

#card-picker {
    width: 66vw;
    height: 100%;
    margin-left: 2vw;
    margin-right: 2vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20vw;
    margin-right: 20vw;
}

#deck-display {
    width: 15vw;
    height: 98%;
    position: fixed;
    margin-right: 5px;
    right: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.card {
    width: 180px;
    height: 250px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.logo {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
}

table {
    text-align: center;
}

tr {
    width: 100%;
    height: 3vh;
    background-color: rgba(27, 15, 13, .8);
    cursor: pointer;
    position: relative;
}

td {
    border: 1px solid #CAE9FF;
    margin: 15px;
}

.snap {
    position: absolute;
    opacity: 0;
    width: 180px;
    height: 250px;
    left: 0;
}

tr:hover img {
    opacity: 1;
    bottom: 70px;
}


/* News panel */

#news-panel {
    width: 100vw;
    height: 100vh;
    background-image: url(/static/images/paper-background.jpeg);
    text-align: center;
}